apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ft3gsr9fi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ft3gsr9fi-java-springboot-gitops